DB_CONNECTION=<CONNECTION_STRING>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
PORT=<PORT>

USER_PROFILE_PATH="/userprofileimg/"
SHOWCASE_PATH="/showcaseimg/"
SERVICE_PATH="/serviceimg/"
ADDONS_PATH="/addonsimg/"
APPSETTING_IMAGE_URL="/appsettingimg/"
BLOG_IMAGE_PATH="/blogimg/"
USER_THEME_PATH="/userthemeimg/"
POPUP_IMAGE="/popupimage/"
